spring.application.name=desafioNexdom
server.port=8081

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.exposed-headers=*

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
